

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 100; /* Sit on top */
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
	position: relative;
    background-color: #f2f3f4;
	margin: auto;
	padding: 0;
	margin-top: 50px;
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
	border-radius: 20px ;

}


@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}


.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 16px 16px;
	background-color: #FD5102;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.modal-body {padding: 2px 16px;}


label > input{
	font-size: 1.3em;
	font-weight: 700;
	background-color: transparent;
}

p{
	padding: 10px 20px 0px 20px;
	font-weight: 500;
	font-size: 1.1em;
}

.modal-header > h1{
	font-weight: 700;
	padding-left: 30px;
	font-size: 1.7em;
	width: 80%;
}

label {
	  display: block;
	  border: 3px solid black;
	  margin: 15px;
	  padding: 10px;
	}
	
	.modal-body > label:nth-child(3){
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.sex{
		display: flex;
		flex-direction: row;
		border-bottom: 1px solid #FD5102;
	}
	
	.sex > label{
		width: 50%;
		border: none;
		text-align: center;
		font-weight: 500;
		font-size: 1.1em;
	}
	
	.modal-body > div:nth-child(2){
		display: flex;
	}
	
	input[type=number] {
	  border: none;
	  width: 100%;
	}
	
	select{
		width: 100%;
		font-size: 1.3em;
		font-weight: 700;
		background: transparent;
	}
	
.final > p{
	padding: 10px 20px 10px 20px;
}

.final label{
	border: none;
}

span {
	font-weight: bold;
	font-size: 3.5em;
	margin-left: -25px;
}


@media (max-width: 600px){
	.modal{
		width: 100%;
	}

	.modal-body{
		padding: 0px;
	}

	.modal-content{
		width: 100%;
	}

	.modal-body{
		padding: 0px;
	}

	.modal-body > div:nth-child(1){
		margin-top: 10px;
	}

	p{
		margin: 0px;
		padding: 0px;
		text-align: center;
	}

	label{
		padding: 8px;
	}

	.modal-header > h1{
		font-size: 1em;
		text-align: left;
		padding-left: 0px;
		width: 80%;
	}
	
	label > input{
		font-size: 1em;
	}

	select{
		font-size: 1em;
	}

	.sex{
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.sex > label{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0px;
	}

	span{
		font-size: 2em;
	}

	.final > p{
		padding: 0px;
		margin-top: 10px;
	}

	.final label {
		margin-top: 0px;
	}
	
}